{
  "schemaVersion": 1,
  "id": "sodionauth",
  "version": "${version}",
  "name": "SodionAuth-Fabric",
  "description": "A new generation of authentication plugin for Minecraft",
  "authors": [
    "logos",
    "ishland"
  ],
  "contact": {
    "homepage": "https://mohist.red/",
    "sources": "https://github.com/Mohist-Community/SodionAuth"
  },
  "license": "Apache-2.0",
  "icon": "",
  "environment": "server",
  "entrypoints": {
    "main": [
      "red.mohist.sodionauth.fabric.FabricLoader"
    ]
  },
  "mixins": [
    "sodionauth.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.8",
    "minecraft": ">=1.16"
  }
}